# learn-program-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/hugu/grpcclient/: GrpcTestClient.java
grpc-client/src/test/java/com/hugu/grpcclient/: GrpcTestClientTest.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/hugu/grpc/server/: GrpcTestServer.java  GrpcTestService.java  MainClass.java
grpc-server/src/main/proto/: Grpc_Test.proto
grpc-server/src/test/java/com/hugu/grpc/server/: GrpcTest.java
